index.pug
doctype html
html.no-js(lang='en')
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible' content='IE=edge')
		meta(name='viewport' content='width=device-width, initial-scale=1')
		title Byeonghoon's Portfolio
		link(rel='shortcut icon' href='favicon.ico' type='image/x-icon')
		link(rel='icon' href='favicon.ico' type='image/x-icon')
		link(href='https://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet')
		link(rel='stylesheet' href='libs/font-awesome/css/font-awesome.min.css')
		link(href='css/bootstrap.min.css' rel='stylesheet')
		link(href='css/styles.css' rel='stylesheet')
	body
		#mobile-menu-open.shadow-large
			i.fa.fa-bars(aria-hidden='true')
		header
			#mobile-menu-close
				span Close
				i.fa.fa-times(aria-hidden='true')
			ul#menu.shadow
				li
					a(href='#about') About
				li
					a(href='#experience') Experience
				li
					a(href='#education') Education
				li
					a(href='#projects') Projects
				li
					a(href='#skills') Skills
				li
					a(href='#contact') Contact

		#lead
			#lead-content
				h1 Byeonghoon Yoo
				h2 Software Engineer
				//a.btn-rounded-white(href='#') Download Resume
			#lead-overlay
			#lead-down
				span
					i.fa.fa-chevron-down(aria-hidden='true')

		#about
			.container
				.row
					.col-md-4
						h2.heading About Me
					.col-md-8
						p

		#experience.background-alt
			h2.heading Experience
			#experience-timeline
				div(data-date='September 2019 – Present')
					h3
						a(href='https://buzzvil.com') Buzzvil
					h4 Software Engineer
					ul
						li Develop and maintaining Ad Engine
						li Part-time DevOps
				div(data-date='March 2017 – February 2019')
					h3
						a(href='http://dcslab.snu.ac.kr') Distributed Computing System Lab, Seoul National University
					h4 Graduate Research Assistant
					ul
						li
							| Developed a real-time&nbsp;
							a(href='#benchmon') benchmark monitoring framework
							| .
						li
							| Developed a&nbsp;
							a(href='#hybridiso') scheduler&nbsp;
							| that recognizes and balances the contention on shared resources in a data center that is a NUMA environment.
						li
							| Developed a&nbsp;
							a(href='#dab') load generator&nbsp;
							| that dynamically creates loads for realistic latency measurements on Web servers.
						li Developed a tool that visualize Phase Changes of a benchmark with monitored data to evaluate policies of scheduler.
				div(data-date='March 2017 – July 2017')
					h3 Seoul National University
					h4 Undergraduate Teaching Assistant
					p
						a(href='http://dcslab.snu.ac.kr/courses/cp2017s/') Computer Programming (M1522.000600) course homepage
					ul
						li Taught C++, Java languages and the fundamentals and applications of Object-oriented programming.
						li Made assignments and projects for learning the contents of the course.
						li
							| Developed and operated an&nbsp;
							a(href='#cp2017s') Web service&nbsp;
							| that automatically execute and score assignments.

		#education
			h2.heading Education
			.education-block
				h3 Seoul National University
				span.education-date Mar. 2017 - Feb. 2019
				h4 Master of Science in Computer Science and Engineering
				ul
					li Researched distributed computing system, especially focus on data center load balancing.
					li GPA: 4.18 / 4.3
			.education-block
				h3 Korea Aerospace University
				span.education-date Mar. 2013 - Aug. 2016
				h4 Bachelor of Science in Computer Science
				ul
					li Cum laude
					li Early graduation in 7 semesters
					li GPA (Major only): 4.11(4.43) / 4.5

		#projects.background-alt
			h2.heading Projects
			.container
				.row
					#benchmon.project.shadow-large
						.project-image
							img(src='images/benchmon.jpg')
						.project-info
							h3 benchmon
							dl
								dt Technical Sheet
								dd Python, asyncio, RabbitMQ, Linux AIO, cgroup, resctrl (Intel CMT), Linux perf
								dt Role
								dd Sole Owner, Main Developer
							p A framework for creating programs that can monitor real-time metrics such as LLC hit or LLC usage with very little overhead.
							a(href='https://github.com/isac322/benchmon') View Project

					#hybridiso.project.shadow-large
						.project-image
							img(src='images/hybridiso.jpg')
						.project-info
							h3 hybridiso
							dl
								dt Technical Sheet
								dd Python, RabbitMQ, cgroup, resctrl (Intel CAT), Contention Estimation
								dt Role
								dd Main Developer, Architect
							p A scheduler that ensures optimal performance and high resource utilization in the data center by recognizing the contention of workloads as they share resources and selectively applying performance isolation techniques to the characteristics of the workload.
							a(href='https://github.com/dcslab-snu/hybrid_iso') View Project

					.project.shadow-large
						.project-image
							img(src='images/bitcoupon.png')
						.project-info
							h3 비트쿠폰 (BitCoupon)
							dl
								dt Technical Sheet
								dd Typescript, Javascript, PostgreSQL, Node.js, Sequelize (ORM), Firebase
								dt Role
								dd Sole Server Developer
							p A mobile app service that enhances security by storing all payments using points, coupons, or stamps at a merchant in a block chain.
							a(href='http://bitcoupon.co.kr/') Service Homepage

					#cp2017s.project.shadow-large
						// TODO: add project thumbnail if can
						.no-image
							.project-info
								h3 Online Judge
								dl
									dt Technical Sheet
									dd Typescript, Javascript, Pug, Less, MariaDB, Node.js, Sequelize (ORM), Bootstrap, Docker, RestAPI
									dt Role
									dd Sole Developer, Sole Service Operator
								p A web service that judges C ++, Java, and Make code submitted by students in real time.
								a(href='https://github.com/isac322/cp2017s') View Project

				a#view-more-projects(href='#') View More Projects
				#more-projects.row
					#dab.project.shadow-large
						.project-image
							img(src='images/project.jpg')
						.project-info
							h3 dab (dynamic #[a(href='https://httpd.apache.org/docs/2.4/en/programs/ab.html') ab])
							p
							a(href='https://github.com/dcslab-snu/dynamic_ab') View Project

		#skills
			h2.heading Skills
			ul
				li C
				li C++
				li Java
				li Python
				li JavaScript
				li Typescript
				li SQL
				li HTML
				li Pug
				li CSS
				li Less
				li Bash
				li Go
				li Rust
				li Dart
				li OCaml
				li Django
				li Node.js
				li D3.js
				li Bootstrap
				li JQuery
				li Flutter
				li OpenCL
				li OpenGL
				li Spark
				li HDFS
				li Arduino
				li Linux
				li AJAX
				li ORM
				li Docker
				li Git
				li Gradle
				li Maven
				li Algorithm
				li Design Pattern
				li Asynchronous Programming

		#publications.optional-section.background-alt
			h2.heading Publication
			.optional-section-block
				p Y. Nam, B. Yoo, Y. Choi, Y. Son, and H. Eom, “Towards Hybrid Isolation for Shared Multicore Systems,” in 23rd Workshop on Job Scheduling Strategies for Parallel Processing (JSSPP 2020), 2020.
			.optional-section-block
				p Y. Nam, Y. Choi, B. Yoo, Y. Son, and H. Eom, “EdgeIso: Effective Performance Isolation for Edge Devices,” in In Proceedings of 34th IEEE International Parallel and Distributed Processing Symposium (IPDPS’20), 2020.
			.optional-section-block
				p 유병훈, 남윤성, 엄현상. (2018). 데이터센터 워크로드를 위한 적응형 성능격리 스케줄러. 한국정보과학회 학술발표논문집, , 69-71.
			.optional-section-block
				p 남윤성, 신현일, 최석원, 유병훈, 엄현상. (2018). 고성능 IoT 데이터 스트림 처리를 위한 Nvidia Jetson TX2의 성능 평가. 한국정보과학회 학술발표논문집, , 1420-1422.
			.optional-section-block
				p 남윤성, 유병훈, 엄현상. (2017). 통합된 병렬 워크로드들의 최적화를 위한 프로파일러. 한국정보과학회 학술발표논문집, , 91-93.

		#contact
			h2 Get in Touch
			#contact-form
				form(method='POST' action='https://formspree.io/bh322yoo@gmail.com')
					input(type='hidden' name='_subject' value='Contact request from personal website')
					input(type='email' name='_replyto' placeholder='Your email' required='')
					textarea(name='message' placeholder='Your message' required='')
					button(type='submit') Send

		footer
			.container
				.row
					.col-sm-5.copyright
						p
							| Copyright © 2019 Byeonghoon Yoo
					.col-sm-2.top
						span#to-top
							i.fa.fa-chevron-up(aria-hidden='true')
					.col-sm-5.social
						ul
							li
								a(href='https://github.com/isac322' target='_blank')
									i.fa.fa-github(aria-hidden='true')
							li
								a(href='https://www.linkedin.com/in/bh-yoo/' target='_blank')
									i.fa.fa-linkedin(aria-hidden='true')
							li
								a(href='mailto:bhyoo@gmail.com' target='_blank')
									i.fa.fa-envelope-o(aria-hidden='true')

		script(src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js', integrity='sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=', crossorigin='anonymous')
		script(src='js/scripts.min.js')

index.html
<!DOCTYPE html><html class="no-js" lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Byeonghoon's Portfolio</title><link rel="shortcut icon" href="favicon.ico" type="image/x-icon"><link rel="icon" href="favicon.ico" type="image/x-icon"><link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet"><link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css"><link href="css/bootstrap.min.css" rel="stylesheet"><link href="css/styles.css" rel="stylesheet"></head><body><div class="shadow-large" id="mobile-menu-open"><i class="fa fa-bars" aria-hidden="true"></i></div><header><div id="mobile-menu-close"><span>Close</span><i class="fa fa-times" aria-hidden="true"></i></div><ul class="shadow" id="menu"><li><a href="#about">About</a></li><li><a href="#experience">Experience</a></li><li><a href="#education">Education</a></li><li><a href="#projects">Projects</a></li><li><a href="#skills">Skills</a></li><li><a href="#contact">Contact</a></li></ul></header><div id="lead"><div id="lead-content"><h1>Byeonghoon Yoo</h1><h2>Software Engineer</h2><!--a.btn-rounded-white(href='#') Download Resume--></div><div id="lead-overlay"></div><div id="lead-down"><span><i class="fa fa-chevron-down" aria-hidden="true"></i></span></div></div><div id="about"><div class="container"><div class="row"><div class="col-md-4"><h2 class="heading">About Me</h2></div><div class="col-md-8"><p></p></div></div></div></div><div class="background-alt" id="experience"><h2 class="heading">Experience</h2><div id="experience-timeline"><div data-date="September 2019 – Present"><h3><a href="https://buzzvil.com">Buzzvil</a></h3><h4>Software Engineer</h4><ul><li>Develop and maintaining Ad Engine</li><li>Part-time DevOps</li></ul></div><div data-date="March 2017 – February 2019"><h3><a href="http://dcslab.snu.ac.kr">Distributed Computing System Lab, Seoul National University</a></h3><h4>Graduate Research Assistant</h4><ul><li>Developed a real-time&nbsp;<a href="#benchmon">benchmark monitoring framework</a>.</li><li>Developed a&nbsp;<a href="#hybridiso">scheduler&nbsp;</a>that recognizes and balances the contention on shared resources in a data center that is a NUMA environment.</li><li>Developed a&nbsp;<a href="#dab">load generator&nbsp;</a>that dynamically creates loads for realistic latency measurements on Web servers.</li><li>Developed a tool that visualize Phase Changes of a benchmark with monitored data to evaluate policies of scheduler.</li></ul></div><div data-date="March 2017 – July 2017"><h3>Seoul National University</h3><h4>Undergraduate Teaching Assistant</h4><p><a href="http://dcslab.snu.ac.kr/courses/cp2017s/">Computer Programming (M1522.000600) course homepage</a></p><ul><li>Taught C++, Java languages and the fundamentals and applications of Object-oriented programming.</li><li>Made assignments and projects for learning the contents of the course.</li><li>Developed and operated an&nbsp;<a href="#cp2017s">Web service&nbsp;</a>that automatically execute and score assignments.</li></ul></div></div></div><div id="education"><h2 class="heading">Education</h2><div class="education-block"><h3>Seoul National University</h3><span class="education-date">Mar. 2017 - Feb. 2019</span><h4>Master of Science in Computer Science and Engineering</h4><ul><li>Researched distributed computing system, especially focus on data center load balancing.</li><li>GPA: 4.18 / 4.3</li></ul></div><div class="education-block"><h3>Korea Aerospace University</h3><span class="education-date">Mar. 2013 - Aug. 2016</span><h4>Bachelor of Science in Computer Science</h4><ul><li>Cum laude</li><li>Early graduation in 7 semesters</li><li>GPA (Major only): 4.11(4.43) / 4.5</li></ul></div></div><div class="background-alt" id="projects"><h2 class="heading">Projects</h2><div class="container"><div class="row"><div class="project shadow-large" id="benchmon"><div class="project-image"><img src="images/benchmon.jpg"></div><div class="project-info"><h3>benchmon</h3><dl><dt>Technical Sheet</dt><dd>Python, asyncio, RabbitMQ, Linux AIO, cgroup, resctrl (Intel CMT), Linux perf</dd><dt>Role</dt><dd>Sole Owner, Main Developer</dd></dl><p>A framework for creating programs that can monitor real-time metrics such as LLC hit or LLC usage with very little overhead.</p><a href="https://github.com/isac322/benchmon">View Project</a></div></div><div class="project shadow-large" id="hybridiso"><div class="project-image"><img src="images/hybridiso.jpg"></div><div class="project-info"><h3>hybridiso</h3><dl><dt>Technical Sheet</dt><dd>Python, RabbitMQ, cgroup, resctrl (Intel CAT), Contention Estimation</dd><dt>Role</dt><dd>Main Developer, Architect</dd></dl><p>A scheduler that ensures optimal performance and high resource utilization in the data center by recognizing the contention of workloads as they share resources and selectively applying performance isolation techniques to the characteristics of the workload.</p><a href="https://github.com/dcslab-snu/hybrid_iso">View Project</a></div></div><div class="project shadow-large"><div class="project-image"><img src="images/bitcoupon.png"></div><div class="project-info"><h3>비트쿠폰 (BitCoupon)</h3><dl><dt>Technical Sheet</dt><dd>Typescript, Javascript, PostgreSQL, Node.js, Sequelize (ORM), Firebase</dd><dt>Role</dt><dd>Sole Server Developer</dd></dl><p>A mobile app service that enhances security by storing all payments using points, coupons, or stamps at a merchant in a block chain.</p><a href="http://bitcoupon.co.kr/">Service Homepage</a></div></div><div class="project shadow-large" id="cp2017s"><!-- TODO: add project thumbnail if can--><div class="no-image"><div class="project-info"><h3>Online Judge</h3><dl><dt>Technical Sheet</dt><dd>Typescript, Javascript, Pug, Less, MariaDB, Node.js, Sequelize (ORM), Bootstrap, Docker, RestAPI</dd><dt>Role</dt><dd>Sole Developer, Sole Service Operator</dd></dl><p>A web service that judges C ++, Java, and Make code submitted by students in real time.</p><a href="https://github.com/isac322/cp2017s">View Project</a></div></div></div></div><a id="view-more-projects" href="#">View More Projects</a><div class="row" id="more-projects"><div class="project shadow-large" id="dab"><div class="project-image"><img src="images/project.jpg"></div><div class="project-info"><h3>dab (dynamic <a href="https://httpd.apache.org/docs/2.4/en/programs/ab.html">ab</a>)</h3><p></p><a href="https://github.com/dcslab-snu/dynamic_ab">View Project</a></div></div></div></div></div><div id="skills"><h2 class="heading">Skills</h2><ul><li>C</li><li>C++</li><li>Java</li><li>Python</li><li>JavaScript</li><li>Typescript</li><li>SQL</li><li>HTML</li><li>Pug</li><li>CSS</li><li>Less</li><li>Bash</li><li>Go</li><li>Rust</li><li>Dart</li><li>OCaml</li><li>Django</li><li>Node.js</li><li>D3.js</li><li>Bootstrap</li><li>JQuery</li><li>Flutter</li><li>OpenCL</li><li>OpenGL</li><li>Spark</li><li>HDFS</li><li>Arduino</li><li>Linux</li><li>AJAX</li><li>ORM</li><li>Docker</li><li>Git</li><li>Gradle</li><li>Maven</li><li>Algorithm</li><li>Design Pattern</li><li>Asynchronous Programming</li></ul></div><div class="optional-section background-alt" id="publications"><h2 class="heading">Publication</h2><div class="optional-section-block"><p>Y. Nam, B. Yoo, Y. Choi, Y. Son, and H. Eom, “Towards Hybrid Isolation for Shared Multicore Systems,” in 23rd Workshop on Job Scheduling Strategies for Parallel Processing (JSSPP 2020), 2020.</p></div><div class="optional-section-block"><p>Y. Nam, Y. Choi, B. Yoo, Y. Son, and H. Eom, “EdgeIso: Effective Performance Isolation for Edge Devices,” in In Proceedings of 34th IEEE International Parallel and Distributed Processing Symposium (IPDPS’20), 2020.</p></div><div class="optional-section-block"><p>유병훈, 남윤성, 엄현상. (2018). 데이터센터 워크로드를 위한 적응형 성능격리 스케줄러. 한국정보과학회 학술발표논문집, , 69-71.</p></div><div class="optional-section-block"><p>남윤성, 신현일, 최석원, 유병훈, 엄현상. (2018). 고성능 IoT 데이터 스트림 처리를 위한 Nvidia Jetson TX2의 성능 평가. 한국정보과학회 학술발표논문집, , 1420-1422.</p></div><div class="optional-section-block"><p>남윤성, 유병훈, 엄현상. (2017). 통합된 병렬 워크로드들의 최적화를 위한 프로파일러. 한국정보과학회 학술발표논문집, , 91-93.</p></div></div><div id="contact"><h2>Get in Touch</h2><div id="contact-form"><form method="POST" action="https://formspree.io/bh322yoo@gmail.com"><input type="hidden" name="_subject" value="Contact request from personal website"><input type="email" name="_replyto" placeholder="Your email" required=""><textarea name="message" placeholder="Your message" required=""></textarea><button type="submit">Send</button></form></div></div><footer><div class="container"><div class="row"><div class="col-sm-5 copyright"><p>Copyright © 2019 Byeonghoon Yoo</p></div><div class="col-sm-2 top"><span id="to-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></span></div><div class="col-sm-5 social"><ul><li><a href="https://github.com/isac322" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a></li><li><a href="https://www.linkedin.com/in/bh-yoo/" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li><li><a href="mailto:bhyoo@gmail.com" target="_blank"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li></ul></div></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js" integrity="sha256-BJeo0qm959uMBGb65z40ejJYGSgR7REI4+CW1fNKwOg=" crossorigin="anonymous"></script><script src="js/scripts.min.js"></script></body></html>
